<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/reset.css" />
		<style>
			html,body{height: 100%;}
			.header{
				width: 100%;
				height: 37px;
				background: #0f91c5;
				font-size: 18px;
				text-align: center;
				line-height: 37px;
				color: white;
			}
			.form{
				margin: 10px 15px 0 15px;
				position: relative;
			}
			.form input{
				border-bottom:1px solid darkgrey ;
			}
			.in_1{
				width: 100%;
				height: 33px;
				
			}
			.in_2{
				margin-top: 22px;
				width: 100%;
				height: 33px;
				
			}
			.in_3{
				margin-top: 22px;
				width: 100%;
				height: 33px;
			}
		
			.button{
				height: 33px;
				background: #0f91c5;
				margin: 45px 15px 0 15px;
				color: white;
				line-height: 33px;
				text-align: center;
				border-radius:3px ;
				letter-spacing:20px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			足球圈子——注册
		</div>
		<div class="form">
			<input type="text" placeholder="手机号" class="in_1"/>
			<input type="password" placeholder="密码" class="in_2"/>
			<input type="password" placeholder="昵称" class="in_3"/>
		</div>
		<div class="button">
			提交
		</div>
	</body>
	<script type="text/javascript" src="js/zepto.min.js" ></script>
	<script>
		$('.button').on("tap",function(e){
				e.preventDefault();
				var uid = $('.in_1').val(),
					pwd = $('.in_2').val(),
					nam = $('.in_3').val(),
					userInfo = window.localStorage;
					if(true){
						$.ajax({
							url:"http://localhost:8080/Proxy/FootBall/user/json/reg.do",
							data:{"loginname":uid,"password":pwd,"nickname":nam},
							success:function(d){
								console.log(d);
								var data = JSON.parse(d);
								userInfo.setItem("loginStatus","1");
								userInfo.setItem("loginuser",data.data.loginuser);
							}
						});						
					}
				
				
				
				
			})
	</script>
	
</html>
