<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关注</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/reset.css" />
		<style type="text/css">
		html,body{
			height: 100%;
			position: relative;
		}
		.header{
			width: 100%;
			height: 37px;
			background: #0f91c5;
			overflow: hidden;
			
		}
		.zou{
			width: 108px;
			height: 23px;
			margin: 8px auto;
			border-radius:5px ;
			overflow: hidden;
		}
		.re{
			width: 50%;
			height: 23px;
			float: left;
			background: #57b2d7;
			text-align: center;
			
		}
		.re a{
			font-size:12px;
			
			color: white;
			line-height: 23px;
		}
		.guan{
			width: 50%;
			height: 23px;
			float: left;
			text-align: center;
			background: #79c1df;
			font-size:12px;
			color: white;
			line-height: 23px;
		}
		.meng{
			width: 100%;
			background: white;
			position: absolute;
			top: 48px;bottom: 43px;
		}
		.hui{
			height: 5px;
			width: 100%;
			background: #f1f1f1;
		}
		.bai{
			width: 100%;
			
		}
		
		.pi_1{
			width: 47px;
			height: 47px;
			margin: 10px 0 0 10px;
			background: url(img/a1.png) no-repeat;
			background-size:100% 100% ;
			float: left;
		}
		.pi_2{
			font-size: 12px;
			color: #999999;
			margin: 15px 0 0 8px;
			float: left;
		}
		.pi_2 a{
			font-size: 14px;
			font-weight: bold;
			color: black;
		}
		.pi_3{
			margin:15px 12px 0 0;
			color: #CCCCCC;
			font-size:12px ;
			float: right;
		}
		.pi_3 img{
			display: inline-block;
			width: 12px;
			height: 12px;
			margin-left: 3px;
		}
		.mao{
			width: 100%;
			
		}
		.yun{
			width: 100%;
			font-size: 14px;
			font-weight: bold;
			margin: 11px 0 0 20px;
		}
		.end{
			width: 100%;
			position: absolute;
			bottom: 0;
			background: white;
		}
		.end ul li{
			float: left;
			width: 20%;
		}
		.end ul .li_1 a{
			display: block;
			width: 17px;
			height: 15px;
			background: url(img/q1.jpg) no-repeat;
			background-size:100% 100% ;
			margin: 5px auto;
		}
		.end ul .li_3 a{
			display: block;
			width: 17px;
			height: 15px;
			
			background:url(img/b2.png) no-repeat;
			background-size:100% 100% ;
			margin: 5px auto;
		}
		.end ul .li_5 a{
			display: block;
			width: 17px;
			height: 15px;
			background: url(img/b3.png) no-repeat;
			background-size:100% 100% ;
			margin: 5px auto;
		}
		.end ul .li_7 a{
			display: block;
			width: 17px;
			height: 15px;
			background: url(img/b4.png) no-repeat;
			background-size:100% 100% ;
			margin: 5px auto;
		}
		.end ul .li_1 span{
			display: block;
			width: 26px;
			margin:0 auto;
			color: #0f91c5;
			font-size: 12px;
		}
		.end ul .li_3 span{
			display: block;
			width: 26px;
			margin:0 auto;
			color: #cccccc;
			font-size: 12px;
		}
		.end ul .li_5 span{
			display: block;
			width: 26px;
			margin:0 auto;
			color: #cccccc;
			font-size: 12px;
		}
		.end ul .li_7 span{
			display: block;
			width: 26px;
			margin:0 auto;
			color: #cccccc;
			font-size: 12px;
		}
		.end ul .li_2{
			
			
			
		}
		.end ul .li_2 a{
			display: block;
			width: 43px;
			height: 43px;
			background: url(img/q4.png) no-repeat;
			background-size:100% 100% ;
			margin: 0px auto;
			position: relative;
			top: -5px;
			
		}
	
		</style>
	</head>
	<body>
		
			
		
		<div class="header">
			<div class="zou">
				<div class="re">
					<a href="index05.html">热点</a>
				</div>
				<div class="guan">
					关注
				</div>
			</div>
		</div>
		
		
		<div class="meng" id="wrapper">
			<div id="">
				
			
				<div class="hui">
					
				</div>
				<div class="bai">
					<div class="pi_1">
						
					</div>
					<div class="pi_2">
						<a>我叫小萌,</a></br>
						我是小萌，我怕谁！哈哈哈
					</div>
					<div class="pi_3">
						38258<img src="img/a2.png"/>
					</div>
				</div>
				<div class="mao">
					<img src="img/a3.png"/>
				</div>
				<div class="yun">
					小云霄啊,小云霄
				</div>
				
				<div class="hui">
					
				</div>
				<div class="bai">
					<div class="pi_1">
						
					</div>
					<div class="pi_2">
						<a>我叫小萌,</a></br>
						我是小萌，我怕谁！哈哈哈
					</div>
					<div class="pi_3">
						38258<img src="img/a2.png"/>
					</div>
				</div>
				<div class="mao">
					<img src="img/a3.png"/>
				</div>
				<div class="yun">
					小云霄啊,小云霄
				</div>
			
			</div>
		</div>
		
		
	
		<div class="end">
				<ul>
					<li class="li_1"><a href="index05.html"></a><span>首页</span></li>
					<li class="li_3"><a href="index07.html"></a><span>发现</span></li>
					<li class="li_2"><a></a></li>
					<li class="li_5"><a href="index08.html"></a><span>我的</span></li>
					<li class="li_7"><a></a><span>退出</span></li>
				</ul>
			</div>
	</body>
	<script type="text/javascript" src="js/iscroll.js" ></script>
	<script>
		var myScroll = new iScroll("wrapper",{zoom:true});
	</script>
</html>
