<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>重置密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/reset.css" />
		<style>
			html,body{height: 100%;}
			.herder{
				width:100%;
				height:37px;
				text-align:center;
				background:#0f91c5;
				font-size:17px;
				color:white;
				line-height: 37px;
			}
			.form{
				margin: 0 15px;
				
			}
			.form input{
				width: 100%;
				height: 33px;
				line-height: 33px;
				border-bottom:1px solid grey ;
				margin-top: 9px;
			}
			
			.form .link a{
				color: darkgrey;
				font-size: 12px;
				text-decoration: underline;
			}
			
			.button{
				
				height: 38px;
				background: #0f91c5;
				border-radius: 3px;
				font-size: 18PX;
				text-align: center;
				line-height: 38px;
				color: white;
				letter-spacing:15px; 
				margin: 35px 15px 0 15px;
				letter-spacing:15px;
			}
		</style>
	</head>
	<body>
		<div class="herder">
			足球圈子 —— 重置密码
		</div>
		<div class="form">
			<input type="text" placeholder="新密码(密码在6~16位之间)" id="uid"/>
			<input type="password" placeholder="重复新密码" id="pwd"/>
			
			
		</div>
		<div class="button" id="btn">
			提交
		</div>
	</body>
	<script type="text/javascript" src="js/zepto.min.js" ></script>
	<script>
		
	</script>
</html>
